<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p {
      display: inline-block;
      font-family: optima, arial, helvetica;
      font-weight: normal;
      border: 1px solid black;
      border-radius: 9px;
      width: 543px;
      margin-left: 1px;
      padding: 5px;
    }
    .cool-words {
      font-family: optima, arial, helvetica;
      font-weight: normal;
      text-align: center;
    }

    input[type=text] {
      width: 500px;
      padding: 12px 20px;
      border: 1px solid black;
      border-radius: 9px;
    }

    button {
      background-color: white;
      border: 1px solid black;
      border-radius: 9px;
      padding: 12px 20px;
      width: 543px;
      margin-top: 5px;

    }
  </style>
</head>

<body>
  <header>
    <br><br><br><br>

    <h1 class="cool-words">
      </h2style><i>~ Things Toad-Do Today ~</i></h1>
    <div style="text-align: center; margin-right: 30px; padding-top: 40px;">
      <img src="/toad.jpeg" alt="image of a toad">
    </div>
  </header>

  <br><br><br>

  <div style="text-align: center;">
    <form>
      <h3 class="cool-words">Add A Toad-Do</h3>
      <input style="text-align: center; color: grey;" type="text" onfocus="this.value=''" name="todo"
        value="e.g. Eat some flies..." />
      <div class="todo error cool-words"></div>
      <button class="cool-words">~ Post ~</button>
    </form>
  </div>


  <script defer>
    const form = document.querySelector('form');
    const todoError = document.querySelector('.todo.error');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();

      // reset errors
      todoError.textContent = '';

      // get values
      const todo = form.todo.value;

      form.todo.value = '';

      try {
        const res = await fetch('/api/v1/todos', {
          method: 'POST',
          body: JSON.stringify({ "contents": String(todo) }),
          headers: { 'Content-Type': 'application/json' }
        });
        const data = await res.json();

        if (data.errors) {
          todoError.textContent = data.errors.slice(26);
        }

        if (data.data) {
          const todo = data.data;
          form.insertAdjacentHTML('afterend', `<p style>${todo.contents}</p>`);
        }

      }
      catch (err) {
        console.log(err);
      }
    });

    window.addEventListener('DOMContentLoaded', async (event) => {
      try {
        const res = await fetch('/api/v1/todos', {
          method: 'GET',
        });
        const data = await res.json();

        if (data.errors) {
          todoError.textContent = data.errors.slice(26);
          return;
        }

        if (data.data) {
          for (const todo of data.data) {
            form.insertAdjacentHTML('afterend', `<p>${todo.contents}</p>`);
          }
          
        }

      }
      catch (err) {
        console.log(err);
      }
    });
  </script>
</body>

</html>